APP_APP_ENVIRONMENT=production
APP_LOGGING_LEVEL=info

APP_SERVER_HTTP_HOST=0.0.0.0
APP_SERVER_PORT=8086
APP_SERVER_GRPC_HOST=0.0.0.0
APP_GRPC_PORT=50086

APP_DATABASE_HOST=postgres
APP_DATABASE_PORT=5432
APP_DATABASE_USER=postgres
APP_DATABASE_PASSWORD=postgres
APP_DATABASE_NAME=pulse_service
APP_DATABASE_SSL_MODE=disable

APP_KAFKA_ENABLED=true
APP_KAFKA_BROKERS=kafka:9092
APP_KAFKA_CLIENT_ID=pulse-service-1
APP_KAFKA_GROUP_ID=pulse-service
APP_KAFKA_TOPIC_PREFIX=sentiae

APP_FEATURES_EVENT_PUBLISHING=true
